{
  "name": "design-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run -r __tests__/e2e",
    "test:build": "VITE_TEST_BUILD=1 vitest run -r __tests__/e2e",
    "dev": "cross-env SHOPWARE_DEV=1 vitepress dev",
    "build": "export NODE_OPTIONS=\"--max-old-space-size=9216\" && vitepress build",
    "serve": "vitepress serve",
    "preview": "docker run -dit -p 8765:80 -v \"$PWD/.vitepress/dist\":/usr/local/apache2/htdocs/ httpd:2.4",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopware-ag/meteor-icon-kit": "^5.2.0",
    "@shopware-ag/meteor-tokens": "^0.3.0",
    "cross-env": "^7.0.3",
    "terser": "^5.39.0",
    "vitepress": "^1.5.0",
    "vitepress-shopware-docs": "^v1.3.0-beta.3",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/js": "^3.5.2",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@playwright/test": "^1.41.2",
    "@shopware-docs/cli": "^1.3.0-beta.3",
    "@shopware-docs/storybook": "^1.3.0-beta.3",
    "@shopware-docs/vitepress": "^1.3.0-beta.3",
    "@shopware-docs/vitest": "^1.3.0-beta.3",
    "@storybook/addon-essentials": "^8.5.6",
    "@storybook/addon-interactions": "^8.5.6",
    "@storybook/addon-links": "^8.5.6",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.5.6",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.5.6",
    "@storybook/vue3-vite": "^8.5.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "@types/shell-escape": "^0.2.3",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-c8": "^0.33.0",
    "@vue/test-utils": "^2.4.4",
    "@vueuse/shared": "^12.7.0",
    "algoliasearch": "^5.20.2",
    "axios": "^1.7.4",
    "chromatic": "^11.25.2",
    "execa": "^9.5.2",
    "fuse.js": "^7.0.0",
    "get-port": "^7.0.0",
    "instantsearch.css": "^8.1.0",
    "instantsearch.js": "^4.65.0",
    "jest-expect-message": "^1.1.3",
    "jest-image-snapshot": "^6.4.0",
    "lorem-ipsum": "^2.0.8",
    "mermaid": "11.4.1",
    "playwright-chromium": "^1.41.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remove-markdown": "^0.6.0",
    "sass": "^1.71.0",
    "seedrandom": "^3.0.5",
    "shell-escape": "^0.2.0",
    "shiki": "^1.1.6",
    "shiki-processor": "^0.1.3",
    "sitemap": "^8.0.0",
    "slugify": "^1.6.6",
    "storybook": "^8.5.6",
    "storybook-addon-fetch-mock": "^2.0.1",
    "storybook-addon-pseudo-states": "^4.0.2",
    "typedoc": "^0.27.7",
    "typescript": "^5.3.3",
    "unocss": "^65.5.0",
    "uuid": "^11.0.5",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-live-reload": "^3.0.3",
    "vitest": "^1.3.0",
    "vue-instantsearch": "^4.13.8",
    "vue3-carousel": "^0.14.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react",
        "@stoplight/mosaic-code-viewer",
        "mkdirp",
        "vite"
      ]
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.11.0"
}
